<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/topLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flexWrap="nowrap"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/blue"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_blue" />

        <ImageButton
            android:id="@+id/red"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_red" />

        <ImageButton
            android:id="@+id/green"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_green" />

        <ImageButton
            android:id="@+id/pink"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_pink" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/bottomLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flexWrap="nowrap"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayer">


        <ImageButton
            android:id="@+id/black"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_black" />

        <ImageButton
            android:id="@+id/grey"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_grey" />

        <ImageButton
            android:id="@+id/white"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_white" />

        <ImageButton
            android:id="@+id/puple"
            style="@style/colorPicker"
            android:background="@drawable/color_picker_purple" />

    </com.google.android.flexbox.FlexboxLayout>

</merge>