<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.settings.SettingsFragment"
    tools:layout_marginTop="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/moreInfoButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_info_24"
            app:tint="?attr/colorSecondary" />

        <ImageButton
            android:id="@+id/shareButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_share_24"
            app:tint="?attr/colorSecondary" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/cardOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Themes"
                android:textSize="@dimen/settings_screen_titles" />

            <include layout="@layout/colors_demo" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/cardOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alarm_configuration"
                    android:textSize="@dimen/settings_screen_titles" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chooseAlarmSoundButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse" />


            </LinearLayout>

            <TextView
                android:id="@+id/currentAlarmSound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:background="#7EFFFFFF"
                tools:text="No Alarm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="Voice Volume"
                    android:textSize="@dimen/settings_screen_titles" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_volume_up_24" />

                <SeekBar
                    android:id="@+id/voiceVolumeSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="Alarm Volume"
                    android:textSize="@dimen/settings_screen_titles" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_volume_up_24" />

                <SeekBar
                    android:id="@+id/alarmVolumeSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="7" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/vibrateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Vibrate Mode"
                android:textSize="@dimen/settings_screen_titles" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/closeAppCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layoutDirection="rtl"
        android:text="Close App After Reminder Set"
        android:textSize="@dimen/settings_screen_titles" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="test crash" />-->


</LinearLayout>