<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.reminder.ReminderFragment"
    tools:ignore="SpUsage,ContentDescription"
    tools:layout_marginBottom="60dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/remind_me_to"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/debugSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:thumb="@drawable/ic_round_bug_report_24" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chooseAlarmSoundButton"
            style="@style/buttonOverlay"
            android:src="@drawable/icon_ringtone" />


        <com.hirshler.remindme.view.AutoResizeEditText
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/write_something"
            android:inputType="textMultiLine|textNoSuggestions"
            android:isScrollContainer="false"
            android:maxLength="70"
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="25dp"
            tools:ignore="Autofill,UnusedAttribute" />


        <ImageButton
            android:id="@+id/recordButton"
            style="@style/buttonOverlay"
            android:src="@drawable/icon_record" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/when"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:text="@string/minutes_delay_in"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:typeface="sans" />

                <com.hirshler.remindme.view.ToggleButtonMinutes
                    android:id="@+id/minutes_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="?attr/button_time"
                    android:ems="3"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:withZero="false"
                    tools:text="5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="start"
                    android:text="@string/minutes_delay_mins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:typeface="sans" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timePickerButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_background"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="?attr/main_color"
                tools:text="17:30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/repeatAlarmDialogButton"
                    style="@style/buttonOverlay"
                    android:src="@drawable/icon_repeat" />

                <com.hirshler.remindme.view.ToggleButtonDays
                    android:id="@+id/days_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_background"
                    android:ems="8"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textColor="?attr/main_color"
                    tools:text="TOMORROW" />


                <ImageButton
                    android:id="@+id/datePickerButton"
                    style="@style/buttonOverlay"
                    android:src="@drawable/icon_calendar" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|end"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/playPreviewButton"
                style="@style/buttonOverlay"
                android:src="@drawable/icon_play"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/stopPreviewButton"
                style="@style/buttonOverlay"
                android:src="@drawable/icon_pause"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>


    </FrameLayout>


    <ImageButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="?attr/ok_button" />

</LinearLayout>