<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".ui.reminder.ReminderFragment"
    tools:ignore="SpUsage,ContentDescription"
    tools:layout_marginBottom="50dp"
    tools:layout_marginTop="50dp">


    <TextView
        android:id="@+id/title"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="@string/remind_me_to"
        android:textColor="?attr/main_color_natural"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@id/reminderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/debugSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:thumb="@drawable/ic_round_bug_report_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />


    <com.hirshler.remindme.view.AutoResizeEditText
        android:id="@+id/reminderText"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_reminder_text"
        android:elevation="@dimen/app_elevation"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/write_something"
        android:inputType="textMultiLine|textNoSuggestions"
        android:isScrollContainer="false"
        android:maxLength="70"
        android:maxLines="2"
        android:padding="10dp"
        android:textAppearance="@style/textView"
        android:textDirection="anyRtl"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/title_when"
        app:layout_constraintEnd_toStartOf="@id/recordButton"
        app:layout_constraintStart_toEndOf="@id/chooseAlarmSoundButton"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="Autofill,UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/chooseAlarmSoundButton"
        style="@style/coloredButtonOverlay"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_ringtone"
        app:layout_constraintBottom_toBottomOf="@id/reminderText"
        app:layout_constraintEnd_toStartOf="@id/reminderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/reminderText" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/recordButton"
        style="@style/coloredButtonOverlay"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_record"
        app:layout_constraintBottom_toBottomOf="@id/reminderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reminderText"
        app:layout_constraintTop_toTopOf="@id/reminderText" />


    <ImageButton
        android:id="@+id/playPreviewButton"
        style="@style/coloredButtonOverlay"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_play"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/recordButton"
        app:layout_constraintTop_toBottomOf="@id/recordButton"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/stopPreviewButton"
        style="@style/coloredButtonOverlay"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_pause"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/recordButton"
        app:layout_constraintTop_toBottomOf="@id/recordButton"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/title_when"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/when"
        android:textColor="?attr/main_color_natural"
        android:textSize="40dp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/minutes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderText" />


    <com.hirshler.remindme.view.ToggleButtonMinutes
        android:id="@+id/minutes_button"
        style="@style/button_with_shadow"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/background_minutes_button"
        android:ems="3"
        android:textColor="?attr/main_color_natural"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_when"
        app:withZero="false"
        tools:text="5" />


    <TextView
        android:id="@+id/textIn"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end|center_vertical"
        android:text="@string/minutes_delay_in"
        android:textColor="?attr/main_color_natural"
        android:textSize="30dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/minutes_button"
        app:layout_constraintEnd_toStartOf="@id/minutes_button"
        app:layout_constraintTop_toTopOf="@id/minutes_button" />


    <TextView
        android:id="@+id/textOut"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/minutes_delay_mins"
        android:textColor="?attr/main_color_natural"
        android:textSize="30dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/minutes_button"
        app:layout_constraintStart_toEndOf="@id/minutes_button"
        app:layout_constraintTop_toTopOf="@id/minutes_button" />


    <LinearLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/days_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minutes_button"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textExactlyAt"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_set_title"
            android:textColor="?attr/main_color_natural"
            android:textSize="30dp"
            android:typeface="sans" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/timePickerButton"
            style="@style/button_with_shadow"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/background_ellipse"
            android:textColor="?attr/main_color_dark"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:text="17:30" />

    </LinearLayout>

    <com.hirshler.remindme.view.ToggleButtonDays
        android:id="@+id/days_button"
        style="@style/button_with_shadow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/background_ellipse"
        android:ems="8"
        android:textAllCaps="false"
        android:textColor="?attr/main_color_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/doneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePickerLayout"
        tools:text="Tomorrow" />


    <ImageButton
        android:id="@+id/repeatAlarmDialogButton"
        style="@style/coloredButtonOverlay"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_repeat"
        app:layout_constraintBottom_toBottomOf="@id/days_button"
        app:layout_constraintEnd_toStartOf="@id/days_button"
        app:layout_constraintTop_toTopOf="@id/days_button" />


    <ImageButton
        android:id="@+id/datePickerButton"
        style="@style/coloredButtonOverlay"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_calendar"
        app:layout_constraintBottom_toBottomOf="@id/days_button"
        app:layout_constraintStart_toEndOf="@id/days_button"
        app:layout_constraintTop_toTopOf="@id/days_button" />


    <ImageButton
        android:id="@+id/doneButton"
        style="@style/button_with_shadow"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_button_colored"
        android:padding="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_v"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/main_color_natural" />


</androidx.constraintlayout.widget.ConstraintLayout>