<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".ui.settings.SettingsFragment"
    tools:layout_marginTop="50dp">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_settings"
        android:textColor="?attr/main_color_natural"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="sans" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">


        <ImageButton
            android:id="@+id/shareButton"
            style="@style/whiteButtonOverlay"
            android:src="@drawable/icon_share" />

        <ImageButton
            android:id="@+id/moreInfoButton"
            style="@style/whiteButtonOverlay"
            android:src="@drawable/icon_info" />


    </LinearLayout>

    <com.hirshler.remindme.view.ColorSelectorView
        android:id="@+id/colorSelector"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/settingsText"
            android:text="@string/alarm_configuration" />

        <TextView
            android:id="@+id/currentAlarmSound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="?attr/main_color_natural"
            android:textSize="@dimen/settings_screen_titles"
            tools:text="No Alarm" />

        <ImageButton
            android:id="@+id/chooseAlarmSoundButton"
            style="@style/whiteButtonOverlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/icon_browse" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            style="@style/settingsText"
            android:ems="6"
            android:text="Voice Volume" />

        <SeekBar
            android:id="@+id/voiceVolumeSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="7"
            android:progressDrawable="@drawable/custom_seekbar"
            android:splitTrack="false"
            android:thumb="?attr/icon_slider"
            tools:progress="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            style="@style/settingsText"
            android:ems="6"
            android:text="Alarm Volume" />


        <SeekBar
            android:id="@+id/alarmVolumeSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="7"
            android:progressDrawable="@drawable/custom_seekbar"
            android:splitTrack="false"
            android:thumb="?attr/icon_slider"
            tools:progress="3" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/vibrateCheckBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:checked="false"
        android:layoutDirection="rtl"
        android:text="Vibrate Mode"
        android:textColor="?attr/main_color_natural"
        android:button="@drawable/checkbox_selector"
        android:textSize="@dimen/settings_screen_titles" />

<!--        android:button="@drawable/icon_slider_pink_small"-->

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/closeAppCheckBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        tools:checked="true"
        android:text="Close App After Reminder Set"
        android:button="@drawable/checkbox_selector"
        android:textColor="?attr/main_color_natural"
        android:textSize="@dimen/settings_screen_titles" />

<!--        android:button="@drawable/checkbox_selector"-->
    <TextView
        android:id="@+id/userNameDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="Set user name"
        android:textColor="?attr/main_color_natural"
        android:textSize="@dimen/settings_screen_titles" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="test crash" />-->


</LinearLayout>