<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            style="@style/textView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat Reminder"
            android:gravity="center"
            android:textColor="?attr/main_color_dark"
            android:textSize="35dp" />
        
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="15dp"
            app:flexWrap="nowrap"
            android:paddingVertical="10dp"
            app:justifyContent="space_around">

            <ToggleButton
                android:id="@+id/sunday"
                style="@style/repeatDayToggle"
                android:textOff="S"
                android:textOn="S" />

            <ToggleButton
                android:id="@+id/monday"
                style="@style/repeatDayToggle"
                android:textOff="M"
                android:textOn="M" />

            <ToggleButton
                android:id="@+id/tuesday"
                style="@style/repeatDayToggle"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/wednesday"
                style="@style/repeatDayToggle"
                android:textOff="W"
                android:textOn="W" />

            <ToggleButton
                android:id="@+id/thursday"
                style="@style/repeatDayToggle"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/friday"
                style="@style/repeatDayToggle"
                android:textOff="F"
                android:textOn="F" />

            <ToggleButton
                android:id="@+id/saturday"
                style="@style/repeatDayToggle"
                android:textOff="S"
                android:textOn="S" />

        </com.google.android.flexbox.FlexboxLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingStart="16dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/cancel"
                android:text="Cancel"
                android:textSize="20dp"
                android:textColor="?attr/main_color_natural"
                android:background="@drawable/background_minutes_button"
                android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/done"
                android:text="Done"
                android:textSize="20dp"
                android:textColor="?attr/main_color_dark"
                android:background="@android:color/transparent"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>


